{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefalutConnection": "Server=DESKTOP-M0GCQ4V\\SQLEXPRESS;Database=BulkyBook;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
